/* Vista para Mobile */

@media screen and (max-width: 768px) {

    .alineacion {
        display: flex;
        align-items: center;
        flex-direction: row;
    }


    @mixin tamanio($width, $height) {
        height: $height;
        width: $width;
    }

    /* Estilos del Header */
    .header {

        @extend.alineacion;
        justify-content: space-around;

        border-bottom: double;
        border-color: map-get($map: $colores, $key: crema);

        .header__titulo {
            display: none;
        }

        .header__nav__hmb {
            background-color: map-get($map: $colores, $key: crema);
        }

        .header__nav {
            background-color: map-get($map: $colores, $key: crema);
            border-radius: 6%;
            margin: 3px;
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
        }

        .logo {
            @include tamanio(250px, 250px);
        }

        .nav-item :hover{
            background-color: map-get($map: $colores, $key: gris);
            color: map-get($map: $colores, $key: crema);
        }

    }

    /* Estilo al area de informacion */

    .info {
        padding: 0px;
        margin: 0px;
        background-image: url(../media/madera.png);

        .info__texto {
            padding: 5px;
            margin: 10%;
            margin-bottom: 25px;
            border-radius: 10%;
            background-color: map-get($map: $colores, $key: crema);
            color: map-get($map: $colores, $key: gris);
        }

        .info__img__home {
            @include tamanio(350px, 300px);
            border-radius: 10%;
            margin: 5%;
        }

    }
    .info__img__acerca {
        @include tamanio(400px, 400px);
        border-radius: 10%;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    /* FIND-MOBILE */

    iframe {
        @include tamanio(350px, 300px);
        margin: 20px;
        border-radius: 6%;
    }

    /* PRODUCT-MOBILE */

    .card {
        background-color: map-get($map: $colores, $key: crema);
        margin: 30px;
        border-radius: 5%;
    }

    .card-img-top {
        padding: 5px;
        border-radius: 8%
    }

    /* Estilo a las redes sociales */

    .redes {

        @extend.alineacion;

        background-color: map-get($map: $colores, $key: crema);
        justify-content: space-around;
        border-style: none;
        border-top-style: double;
    }

    .redes__lista__img {

        width: 50px;
        height: 50px;
    }

    /* Estilo al footer */

    .footer {
        background-color: map-get($map: $colores, $key: gris);
        border-top-style: double;
        border-color: map-get($map: $colores, $key: gris);
        margin-top: auto;
        display: table;
        height: 40px;
        width: 100%;
    }

    .footer__img {
        padding: 5px;
        width: 25px;
        height: 25px;
        vertical-align: -11px;
    }

    h2 {
        font-family: Fuente Titulo;
        font-size: 15px;
        color: map-get($map: $colores, $key: crema);
        margin-right: 5px;
        text-align: end;

    }

}